<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="img/png/logo-concredito.png" />
  <link rel="stylesheet" href="css/dashboard.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Prospectos CC</title>
  <script src="js/dashboard.js"></script>
</head>

<body class="">
  <header class="navbar  navbar-green bg-success">
    <a href="#" class="navbar-brand">
      <img src="img/svg/logo.svg" alt="Prospectos ConCredito">
    </a>
    <form class="form-inline">
      <button class="btn btn-success btn-form" name="salir" id="btnSalir">Salir</button>
    </form>
  </header>
  <main class="container-fluid">
    <section class="center-section" id="section">
      <div class="mt table-responsive">
        <div class="form-group title-card">
          <h1>Listado</h1>
        </div>
        <div id="listadoProspectos" class="form-group">
        </div>
      </div>
    </section>
  </main>


  <div class="modal fade " id="modalCaptura" tabindex="-1" role="dialog" aria-labelledby="modaLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modaLabel">Actualizar Observaciones / Estado</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="txtObserv" class="col-form-label">Observaciones</label>
              <input type="text" class="form-control" id="txtObserv">
            </div>
            <div class="form-group">
              <select class="custom-select" id="cboEstatus">
                <option value="0" selected> &lt;seleccione un estatus&gt;</option>
                <option value="2">Aceptar</option>
                <option value="3">Rechazar</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btnCancelar">Cancelar</button>
          <button type="button" class="btn btn-success" id="btnActualizar">Actualizar</button>
        </div>
      </div>
    </div>
  </div>



  <div class="dropdown" style="display: none;">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="estatus" data-toggle="dropdown"
      aria-haspopup="true" aria-expanded="false">
      Estatus
    </button>
    <div class="dropdown-menu" aria-labelledby="estatus">
      <button class="dropdown-item" type="button" value="1">Action</button>
      <button class="dropdown-item" type="button" value="1">Another action</button>
      <button class="dropdown-item" type="button" value="1">Something else here</button>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>