<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="img/png/logo-concredito.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Prospectos CC</title>
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <header class="navbar navbar-green bg-success">
        <a href="#" class="navbar-brand">
            <img src="img/svg/logo.svg" alt="Prospectos ConCredito">
        </a>
    </header>
    <nav class="nav"></nav>
    <main class="main">
        <section class="center-section">
            <div class="card col-md-6 col-lg-4">
                <div class="form-group title-card">
                    <label for="form">Bienvenido</label>
                </div>
                <div id="form" class="form-group text-center mt">
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" id="txtEmail"
                            placeholder="Correo Electronico">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" id="txtPassword"
                            placeholder="Contraseña">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success btn-form" name="login"
                            id="btnEntrar">Entrar</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">Footer</footer>
    <!-- Optional JavaScript -->
    <script src="js/index.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>